<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2">

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:background="@drawable/background_et"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:padding="20dp"

            android:text="Login"
            android:textColor="#151515"
            android:textSize="19sp"
            android:textStyle="bold"
            app:drawableEndCompat="@drawable/ic_right" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="@color/bb"
            android:textSize="42sp"
            android:textStyle="bold" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="35dp"
            android:layout_weight="0.4">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:padding="10dp">

                <EditText
                    android:id="@+id/reg_et_fName_ID"
                    android:layout_width="320dp"
                    android:layout_height="60dp"
                    android:background="@drawable/edittext_1"
                    android:drawableStart="@drawable/ic_name"
                    android:drawablePadding="10dp"
                    android:hint="Full Name"
                    android:paddingStart="15dp"
                    android:textAllCaps="false"
                    android:textColor="#E6000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/reg_et_address_ID"
                    android:layout_width="320dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/edittext_3"
                    android:drawableStart="@drawable/ic_location"
                    android:drawablePadding="10dp"
                    android:hint="Address"
                    android:paddingStart="15dp"
                    android:textAllCaps="false"
                    android:textColor="#E6000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry" />

                <EditText
                    android:id="@+id/reg_et_email_ID"
                    android:layout_width="320dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="120dp"
                    android:background="@drawable/edittext_3"
                    android:drawableStart="@drawable/ic_mail"
                    android:drawablePadding="10dp"
                    android:hint="Email"
                    android:paddingStart="15dp"
                    android:textAllCaps="false"
                    android:textColor="#E6000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/reg_et_password_ID"
                    android:layout_width="320dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="180dp"
                    android:background="@drawable/edittext_2"
                    android:drawableStart="@drawable/ic_password"
                    android:drawablePadding="10dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingStart="15dp"
                    android:textAllCaps="false"
                    android:textColor="#E6000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/register_submitButton_ID"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="287dp"
                    android:layout_marginTop="90dp"
                    android:background="@drawable/circle_1_orange"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_ok" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>