<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    android:orientation="vertical"
    tools:context=".Activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="30dp"
            android:text="Login"
            android:textAllCaps="true"
            android:textColor="#2196F3"
            android:textSize="55sp"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_weight="0.6">

            <RelativeLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">

                <EditText
                    android:id="@+id/login_et_email_ID"
                    android:layout_width="320dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp"
                    android:autofillHints=""
                    android:background="@drawable/edittext_1"
                    android:drawableStart="@drawable/ic_mail"
                    android:drawablePadding="10dp"
                    android:hint="Email"
                    android:paddingStart="15dp"
                    android:textAllCaps="false"
                    android:textColor="#E6000000"
                    android:textColorHint="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/login_et_password_ID"
                    android:layout_width="320dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="90dp"
                    android:background="@drawable/edittext_2"
                    android:drawableStart="@drawable/ic_password"
                    android:drawablePadding="10dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingStart="15dp"
                    android:textAllCaps="false"
                    android:textColor="#E6000000"
                    android:textColorHint="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/login_submitButton_ID"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="285dp"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/circle_1_green"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_right" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Are you a new user?"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/Register"
        android:text="Register"
        android:textColor="#2196F3"
        android:textSize="19sp"
        android:textStyle="bold" />


</LinearLayout>